### ISSUE TITLE
Segmentation fault on OSX 10.8.5

### ISSUE THREAD

**Issue by ageis** [micahflee/onionshare#75]
Trevor is getting an error running OnionShare on his MacBook. I had him run this command in Terminal:

```
/Applications/OnionShare.app/Contents/MacOS/onionshare-launcher --debug
```
The output: Segmentation fault: 11

I'm running OSX 10.9.3 and it works fine. When I run the same command it outputs:
2014-06-30 15:03:50.210 onionshare-launcher[1034:1003] Metadata.framework [Error]: couldn't get the client port
2014-06-30 15:03:50.371 onionshare-launcher[1034:682b] Metadata.framework [Error]: MDPlistContainerRef _MDCopyCompleteFlatSchema(int): couldn't fetch complete schema from server ((ipc/send) invalid destination port)

But it still works. Could this be because the binary is 64-bit, and Trevor's system is 32-bit?

**Comment by micahflee** [comment]
@ageis can you test again with the latest version 0.7?

**Comment by ageis** [comment]
Sure, I'll test this tonight.

**Comment by remagio** [comment]
Always the same problem with current release too, yet installed.
```
Path:                  /Applications/OnionShare.app/Contents/MacOS/OnionShare
Identifier:            org.pythonmac.unspecified.OnionShare
Version:               0.7 (0.7)
Code Type:             X86-64 (Native)
Responsible:           OnionShare [8657]
Date/Time:             2015-05-20 00:41:56.008 +0200
OS Version:            Mac OS X 10.10.3 (14D136)
Crashed Thread:        0  Dispatch queue: com.apple.main-thread
Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
```
Next I checked the cmdline but looks like the onionshare.pkg missed some installation step:
```
$ onionshare --help
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/2.7/bin/onionshare", line 4, in <module>
    __import__('pkg_resources').run_script('onionshare==0.7dev', 'onionshare')
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pkg_resources.py", line 517, in run_script
    self.require(requires)[0].run_script(script_name, ns)
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pkg_resources.py", line 1436, in run_script
    exec(code, namespace, namespace)
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/onionshare-0.7dev-py2.7.egg/EGG-INFO/scripts/onionshare", line 29, in <module>
    onionshare.main()
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/onionshare-0.7dev-py2.7.egg/onionshare/onionshare.py", line 231, in main
    strings.load_strings()
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/onionshare-0.7dev-py2.7.egg/onionshare/strings.py", line 36, in load_strings
    for filename in os.listdir(locale_dir):
OSError: [Errno 2] No such file or directory: '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/onionshare-0.7dev-py2.7.egg/locale'
```
Doing a python setup.py install solved the missing files but not the issue. Neither debug helps, "/usr/local/bin/onionshare --debug --stay-open filename". It shows regular connections coming from Torbrowser without any errors but it get in the browser window:
```
Internal Server Error
The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
```
The Onionshare GUI still crash with previous error. Missing test: I cannot recompile, on same system, because the current master miss the key ("appropriate signing identity for “Developer ID Installer: Micah Lee”).

**Comment by ageis** [comment]
On OSX 10.7.5, when I run the installer I get the message "OnionShare can't be installed on this computer."

On OSX 10.10.3, the program crashes with a message saying "Illegal instruction".

```
Process:               OnionShare [1364]
Path:                  /Applications/OnionShare.app/Contents/MacOS/OnionShare
Identifier:            org.pythonmac.unspecified.OnionShare
Version:               0.7 (0.7)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           OnionShare [1364]
User ID:               502

Date/Time:             2015-05-21 23:32:13.131 -0700
OS Version:            Mac OS X 10.10.3 (14D136)
Report Version:        11
Anonymous UUID:        6931C853-27AE-9FC1-A15F-D7950DCB289D

Sleep/Wake UUID:       B47A7250-8AA1-4661-8193-4D0371367BCA

Time Awake Since Boot: 14000 seconds
Time Since Wake:       1100000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python                   0x00000001005b035d _PyRandom_Init + 373
1   org.python.python                   0x00000001005ad883 Py_InitializeEx + 345
2   org.pythonmac.unspecified.OnionShare        0x00000001000024ac 0x100000000 + 9388
3   org.pythonmac.unspecified.OnionShare        0x000000010000117a main + 650
4   org.pythonmac.unspecified.OnionShare        0x0000000100000be4 start + 52

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib              0x00007fff997da232 kevent64 + 10
1   libdispatch.dylib                   0x00007fff8bffba6a _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib              0x00007fff997d994a __workq_kernreturn + 10
1   libsystem_pthread.dylib             0x00007fff95b1340d start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib              0x00007fff997d994a __workq_kernreturn + 10
1   libsystem_pthread.dylib             0x00007fff95b1340d start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib              0x00007fff997d994a __workq_kernreturn + 10
1   libsystem_pthread.dylib             0x00007fff95b1340d start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib              0x00007fff997d994a __workq_kernreturn + 10
1   libsystem_pthread.dylib             0x00007fff95b1340d start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000100637128  rbx: 0x0000000000000001  rcx: 0x000000000000004f  rdx: 0x0000608000120e60
  rdi: 0x00000001005e83a1  rsi: 0x00007fff5fbfd7c4  rbp: 0x00007fff5fbfd7d0  rsp: 0x00007fff5fbfd7b0
   r8: 0x00000000fffffff2   r9: 0x000000000000000e  r10: 0x0000608000120ef8  r11: 0x0000000000000000
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000001  r15: 0x0000000000000000
  rip: 0x00000001005b035d  rfl: 0x0000000000010246  cr2: 0x00000001005b01e8

Logical CPU:     1
Error Code:      0x00000000
Trap Number:     6
```

**Comment by jenvalentino** [comment]
Hi.

Not opening a new bug report because I think my bug looks related to this one, although I'm not sure. I'm on Mac OS 10.9.5, able to install but upon opening OnionShare I immediately get "OnionShare quit unexpectedly." (Tried reopening, reinstalling, rebooting, blah blah.)

Report is below. I'm a journalist trying to use this for something, so any further instructions appreciated. Thanks!

Process:         OnionShare [488]
Path:            /Applications/OnionShare.app/Contents/MacOS/OnionShare
Identifier:      org.pythonmac.unspecified.OnionShare
Version:         0.7 (0.7)
Code Type:       X86-64 (Native)
Parent Process:  launchd [174]
Responsible:     OnionShare [488]
User ID:         501

Date/Time:       2015-05-22 10:23:40.573 -0400
OS Version:      Mac OS X 10.9.5 (13F1077)
Report Version:  11
Anonymous UUID:  B3534A2E-744A-DAC4-52AF-B0B62BB34E4C


Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x0000000000000000

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python             	0x00000001004aa35d _PyRandom_Init + 373
1   org.python.python             	0x00000001004a7883 Py_InitializeEx + 345
2   org.pythonmac.unspecified.OnionShare	0x00000001000024ac 0x100000000 + 9388
3   org.pythonmac.unspecified.OnionShare	0x000000010000117a main + 650
4   org.pythonmac.unspecified.OnionShare	0x0000000100000be4 start + 52

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff899cd662 kevent64 + 10
1   libdispatch.dylib             	0x00007fff8a94c421 _dispatch_mgr_invoke + 239
2   libdispatch.dylib             	0x00007fff8a94c136 _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff899cce6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8dadbf08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8dadefb9 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff899cce6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8dadbf08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8dadefb9 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000100531128  rbx: 0x0000000000000001  rcx: 0x00000001004e23a8  rdx: 0x000060800010ecd0
  rdi: 0x00000001004e23a1  rsi: 0x00007fff5fbfd894  rbp: 0x00007fff5fbfd8a0  rsp: 0x00007fff5fbfd880
   r8: 0x000000000000000e   r9: 0x00000000fffffff2  r10: 0x000060800010ed58  r11: 0x00000000fffffff9
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000001  r15: 0x0000000000000000
  rip: 0x00000001004aa35d  rfl: 0x0000000000010246  cr2: 0x00000001004aa1e8
  
Logical CPU:     1
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x100000000 -        0x100009fff +org.pythonmac.unspecified.OnionShare (0.7 - 0.7) <FFD751CA-37B6-3FAC-9CF0-413E01DAA81D> /Applications/OnionShare.app/Contents/MacOS/OnionShare
       0x100406000 -        0x1004f6fe7 +org.python.python (2.7.9, [c] 2004-2014 Python Software Foundation. - 2.7.9) <EE9896B7-9E2C-3371-A2BD-E77585748413> /Applications/OnionShare.app/Contents/Frameworks/Python.framework/Versions/2.7/Python
    0x7fff6e29d000 -     0x7fff6e2d0817  dyld (239.4) <7AD43B9B-5CEA-3C7E-9836-A06909F9CA56> /usr/lib/dyld
    0x7fff84089000 -     0x7fff8408dff7  libGIF.dylib (1045) <19D047DC-5C76-314B-AE78-312C59EC4E75> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff84343000 -     0x7fff8436affb  libsystem_info.dylib (449.1.3) <7D41A156-D285-3849-A2C3-C04ADE797D98> /usr/lib/system/libsystem_info.dylib
    0x7fff84418000 -     0x7fff84418ff7  libkeymgr.dylib (28) <3AA8D85D-CF00-3BD3-A5A0-E28E1A32A6D8> /usr/lib/system/libkeymgr.dylib
    0x7fff8441b000 -     0x7fff84428ff0  libbz2.1.0.dylib (29) <0B98AC35-B138-349C-8063-2B987A75D24C> /usr/lib/libbz2.1.0.dylib
    0x7fff84457000 -     0x7fff8445bfff  libpam.2.dylib (20) <B93CE8F5-DAA8-30A1-B1F6-F890509513CB> /usr/lib/libpam.2.dylib
    0x7fff84460000 -     0x7fff84731ff4  com.apple.CoreImage (9.4.0) <2C636ECD-0F1A-357C-9EFF-0452476FDDF5> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff84732000 -     0x7fff84777ff6  com.apple.HIServices (1.23 - 468) <E06287C4-1534-3D46-B099-3DF8B8EE4EB5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff84ad7000 -     0x7fff84adfffc  libGFXShared.dylib (9.6.1) <25BBF325-AC57-3BAA-9427-2D14CC243AE6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff84cc1000 -     0x7fff84d2eff1  com.apple.ApplicationServices.ATS (360 - 363.5) <AC1777C4-A431-3E53-B221-F60A3D1F6437> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff84e01000 -     0x7fff84e12ff7  libz.1.dylib (53) <42E0C8C6-CA38-3CA4-8619-D24ED5DD492E> /usr/lib/libz.1.dylib
    0x7fff84e4a000 -     0x7fff84e5afff  libbsm.0.dylib (33) <2CAC00A2-1352-302A-88FA-C567D4D69179> /usr/lib/libbsm.0.dylib
    0x7fff84e5b000 -     0x7fff84ec0ffb  com.apple.Heimdal (4.0 - 2.0) <C28DBCAE-01AC-363A-9046-3BD33F225526> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff84f07000 -     0x7fff84f93ff7  com.apple.ink.framework (10.9 - 207) <8A50B893-AD03-3826-8555-A54FEAF08F47> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff850ea000 -     0x7fff850f5ff7  com.apple.NetAuth (5.0 - 5.0) <C811E662-9EC3-3B74-808A-A75D624F326B> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff850f6000 -     0x7fff85108ff7  com.apple.MultitouchSupport.framework (245.13.1 - 245.13.1) <38262B92-C63F-35A0-997D-AD2EBF2F8338> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff85109000 -     0x7fff851f7fff  libJP2.dylib (1045) <96EE2B8D-296A-3776-A49E-5559B4FB334F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff851f8000 -     0x7fff85b1830b  com.apple.CoreGraphics (1.600.0 - 599.35.6) <07F8BE29-8352-30DE-A136-FD8CE9526B8A> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff85b19000 -     0x7fff85b1afff  com.apple.TrustEvaluationAgent (2.0 - 25) <334A82F4-4AE4-3719-A511-86D0B0723E2B> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff85bb1000 -     0x7fff85bc0ff8  com.apple.LangAnalysis (1.7.0 - 1.7.0) <8FE131B6-1180-3892-98F5-C9C9B79072D4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff85c5d000 -     0x7fff85c5dffd  libOpenScriptingUtil.dylib (157) <19F0E769-0989-3062-9AFB-8976E90E9759> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff85cd4000 -     0x7fff85fd4ff7  com.apple.Foundation (6.9 - 1056.17) <E0B0FAF6-5CA8-3EEB-8BF2-104C0AEEF925> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff85fd5000 -     0x7fff85fe1ff7  com.apple.OpenDirectory (10.9 - 173.90.1) <F08601E8-F7E8-3222-AD05-6A26003779CF> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff86088000 -     0x7fff8608cff7  libheimdal-asn1.dylib (323.92.2) <979AEAA0-59B3-3E99-94B1-9BB9C6C45273> /usr/lib/libheimdal-asn1.dylib
    0x7fff8608d000 -     0x7fff8609aff7  libxar.1.dylib (202) <5572AA71-E98D-3FE1-9402-BB4A84E0E71E> /usr/lib/libxar.1.dylib
    0x7fff860e6000 -     0x7fff86121fff  com.apple.bom (14.0 - 193.1) <EF24A562-6D3C-379E-8B9B-FAE0E4A0EF7C> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff86136000 -     0x7fff86174ff7  libGLImage.dylib (9.6.1) <5E02B38C-9F36-39BE-8746-724F0D8BBFC0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff86180000 -     0x7fff86189fff  com.apple.speech.synthesis.framework (4.7.1 - 4.7.1) <383FB557-E88E-3239-82B8-15F9F885B702> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff86193000 -     0x7fff86574ffe  libLAPACK.dylib (1094.5) <7E7A9B8D-1638-3914-BAE0-663B69865986> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8657d000 -     0x7fff86581ff7  libcache.dylib (62) <BDC1E65B-72A1-3DA3-A57C-B23159CAAD0B> /usr/lib/system/libcache.dylib
    0x7fff865a4000 -     0x7fff865adffb  libsystem_notify.dylib (121.20.1) <9B34B4FE-F5AD-3F09-A5F0-46AFF3571323> /usr/lib/system/libsystem_notify.dylib
    0x7fff867ea000 -     0x7fff867eaffd  com.apple.audio.units.AudioUnit (1.10 - 1.10) <68B21135-55A6-3563-A3D6-3E692A7DEB7F> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff867eb000 -     0x7fff867f2ffb  libcopyfile.dylib (103.92.1) <CF29DFF6-0589-3590-834C-82E2316612E8> /usr/lib/system/libcopyfile.dylib
    0x7fff86832000 -     0x7fff869a0ff7  libBLAS.dylib (1094.5) <DE93A590-5FA5-32A2-A16C-5D7D7361769F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff869a1000 -     0x7fff869bdfff  libresolv.9.dylib (54) <11C2C826-F1C6-39C6-B4E8-6E0C41D4FA95> /usr/lib/libresolv.9.dylib
    0x7fff869be000 -     0x7fff869edfd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
    0x7fff86a0a000 -     0x7fff86a25ff7  libCRFSuite.dylib (34) <FFAE75FA-C54E-398B-AA97-18164CD9789D> /usr/lib/libCRFSuite.dylib
    0x7fff86a29000 -     0x7fff86a29fff  com.apple.Accelerate (1.9 - Accelerate 1.9) <509BB27A-AE62-366D-86D8-0B06D217CF56> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff86a2a000 -     0x7fff86a8dffb  com.apple.SystemConfiguration (1.13.1 - 1.13.1) <2C8E1A73-5AD6-3A7D-8ED8-D6755555A993> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff86b48000 -     0x7fff86b49fff  libunc.dylib (28) <62682455-1862-36FE-8A04-7A6B91256438> /usr/lib/system/libunc.dylib
    0x7fff86b4a000 -     0x7fff86b71ff7  libsystem_network.dylib (241.4) <0D630D53-C772-3EC5-8257-EFB0ACCE3153> /usr/lib/system/libsystem_network.dylib
    0x7fff86c93000 -     0x7fff86d77ff7  com.apple.coreui (2.2 - 231.1) <187DF89C-8A64-366D-8782-F90315FA3CD7> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff86d78000 -     0x7fff86d79ff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
    0x7fff86d7a000 -     0x7fff86d88fff  com.apple.opengl (9.6.1 - 9.6.1) <B22FA400-5824-36AF-9945-5FEC31995A0E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff86ee0000 -     0x7fff86f04fff  libxpc.dylib (300.90.2) <AB40CD57-F454-3FD4-B415-63B3C0D5C624> /usr/lib/system/libxpc.dylib
    0x7fff86f82000 -     0x7fff8711dff8  com.apple.CFNetwork (673.5 - 673.5) <EF4DA617-D442-327A-9575-A75111A0A742> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff87123000 -     0x7fff87124ff7  libSystem.B.dylib (1197.1.1) <E6BCC031-4342-318C-A1AD-A8E9AEAE716F> /usr/lib/libSystem.B.dylib
    0x7fff87228000 -     0x7fff87241ff7  com.apple.Kerberos (3.0 - 1) <F108AFEB-198A-3BAF-BCA5-9DFCE55EFF92> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff87242000 -     0x7fff872b9fff  com.apple.CoreServices.OSServices (600.4 - 600.4) <B9436B61-0885-3EF6-B981-EB77C325F745> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff87382000 -     0x7fff873dbfff  libTIFF.dylib (1045) <13C610CF-62B0-3168-8E78-19FC409DADA2> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff87443000 -     0x7fff8747cff7  com.apple.QD (3.50 - 298) <C1F20764-DEF0-34CF-B3AB-AB5480D64E66> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff874ea000 -     0x7fff87502ff7  com.apple.GenerationalStorage (2.0 - 160.3) <64749B08-0212-3AC8-9B49-73D662B09304> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff87516000 -     0x7fff87569fff  com.apple.ScalableUserInterface (1.0 - 1) <CF745298-7373-38D2-B3B1-727D5A569E48> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
    0x7fff87575000 -     0x7fff8759dffb  libxslt.1.dylib (13) <C9794936-633C-3F0C-9E71-30190B9B41C1> /usr/lib/libxslt.1.dylib
    0x7fff87e6f000 -     0x7fff87e79ff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <2D27B498-BB9C-3D88-B05A-76908A8A26F3> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff883d7000 -     0x7fff8861fff7  com.apple.CoreData (107 - 481.3) <E78734AA-E3D0-33CB-A014-620BBCAB2E96> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff88620000 -     0x7fff88a53ffb  com.apple.vision.FaceCore (3.0.0 - 3.0.0) <F42BFC9C-0B16-35EF-9A07-91B7FDAB7FC5> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff88acc000 -     0x7fff88bd2ff7  com.apple.ImageIO.framework (3.3.0 - 1045) <F2E0F790-D159-3072-849F-524A47541742> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff88c7f000 -     0x7fff88c8afff  libGL.dylib (9.6.1) <4B65BF9F-F34A-3CD1-94E8-DB26DAA0A59D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff892e1000 -     0x7fff89391ff7  libvMisc.dylib (423.32) <049C0735-1808-39B9-943F-76CB8021744F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff89467000 -     0x7fff89468ff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff896bb000 -     0x7fff89965ff5  com.apple.HIToolbox (2.1.1 - 698) <26FF0E2C-1CD7-311F-ACF0-84F3D5273AD6> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff89980000 -     0x7fff89984ff7  libsystem_stats.dylib (93.90.3) <337946FC-B2E1-3DFA-A8B5-30DA8D584D75> /usr/lib/system/libsystem_stats.dylib
    0x7fff899b7000 -     0x7fff899d3ff7  libsystem_kernel.dylib (2422.115.14) <8116098D-B3F1-3E50-A934-576DD6369234> /usr/lib/system/libsystem_kernel.dylib
    0x7fff899d4000 -     0x7fff899daff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
    0x7fff89a8c000 -     0x7fff89a8dfff  liblangid.dylib (117) <9546E641-F730-3AB0-B3CD-E0E2FDD173D9> /usr/lib/liblangid.dylib
    0x7fff89a8e000 -     0x7fff89ad0ff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
    0x7fff89ad1000 -     0x7fff89ae2ff7  libsystem_asl.dylib (217.1.4) <655FB343-52CF-3E2F-B14D-BEBF5AAEF94D> /usr/lib/system/libsystem_asl.dylib
    0x7fff89ae3000 -     0x7fff89aeafff  com.apple.NetFS (6.0 - 4.0) <8E26C099-CE9D-3819-91A2-64EA929C6137> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff89aeb000 -     0x7fff89aeeffc  com.apple.IOSurface (91.2 - 91.2) <4B2308B5-3F40-33BB-851C-A2A168343F6D> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff89b0b000 -     0x7fff89b7efff  com.apple.securityfoundation (6.0 - 55122.3) <0FDC8F53-104C-3938-A852-5B33C30BAAD5> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff89dd4000 -     0x7fff89e0cff7  com.apple.RemoteViewServices (2.0 - 94) <3F34D630-3DDB-3411-BC28-A56A9B55EBDA> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff89e0d000 -     0x7fff8a071ff1  com.apple.security (7.0 - 55471.14.28) <CA74C9B1-782A-3864-B92F-5CB9DCAFF17E> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8a072000 -     0x7fff8a07aff7  com.apple.speech.recognition.framework (4.2.4 - 4.2.4) <98BBB3E4-6239-3EF1-90B2-84EA0D3B8D61> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff8a07b000 -     0x7fff8a16cff9  libiconv.2.dylib (41) <BB44B115-AC32-3877-A0ED-AEC6232A4563> /usr/lib/libiconv.2.dylib
    0x7fff8a1f9000 -     0x7fff8a395ff3  com.apple.QuartzCore (1.8 - 332.4) <CFB972D1-FA37-380C-9A47-2A67A84B7442> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff8a396000 -     0x7fff8a397fff  libsystem_sandbox.dylib (278.11.2) <0C93EB23-7364-3670-B511-212A7A524695> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8a3b7000 -     0x7fff8a440ff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
    0x7fff8a949000 -     0x7fff8a963fff  libdispatch.dylib (339.92.1) <C4E4A18D-3C3B-3C9C-8709-A4270D998DE7> /usr/lib/system/libdispatch.dylib
    0x7fff8a9dd000 -     0x7fff8aa02ff7  com.apple.CoreVideo (1.8 - 117.2) <4674339E-26D0-35FA-9958-422832B39B12> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8af0a000 -     0x7fff8af57ff2  com.apple.print.framework.PrintCore (9.0 - 428) <8D8253E3-302F-3DB2-9C5C-572CB974E8B3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff8af58000 -     0x7fff8af59ffb  libremovefile.dylib (33) <3543F917-928E-3DB2-A2F4-7AB73B4970EF> /usr/lib/system/libremovefile.dylib
    0x7fff8b2f3000 -     0x7fff8b2f6fff  libCoreVMClient.dylib (58.1) <EBC36C69-C896-3C3D-8589-3E9023E7E56F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8b74a000 -     0x7fff8b89eff3  com.apple.audio.toolbox.AudioToolbox (1.10 - 1.10) <69B273E8-5A8E-3FC7-B807-C16B657662FE> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8b8a1000 -     0x7fff8b922fff  com.apple.CoreSymbolication (3.0.1 - 141.0.6) <B594EF34-A1A3-3631-914E-6FD129291983> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff8b923000 -     0x7fff8c499ff7  com.apple.AppKit (6.9 - 1265.21) <9DC13B27-841D-3839-93B2-3EDE66157BDE> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff8c4a7000 -     0x7fff8c591fff  libsqlite3.dylib (158) <00269BF9-43BE-39E0-9C85-24585B9923C8> /usr/lib/libsqlite3.dylib
    0x7fff8cce2000 -     0x7fff8cd11ff9  com.apple.GSS (4.0 - 2.0) <27FCA2B4-0767-3002-8755-862B19B5CF92> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff8cf86000 -     0x7fff8cf92ffb  com.apple.AppleFSCompression (56.92.1 - 1.0) <066255FD-DBD1-3041-8DDA-7AFC41C9096D> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff8cf93000 -     0x7fff8d178fff  com.apple.CoreFoundation (6.9 - 855.17) <729BD6DA-1F63-3E72-A148-26F21EBF52BB> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8d182000 -     0x7fff8d185ff7  libdyld.dylib (239.4) <A1273A02-4928-3BAC-A846-6C069DC1A0A6> /usr/lib/system/libdyld.dylib
    0x7fff8d19f000 -     0x7fff8d1a4fff  com.apple.DiskArbitration (2.6 - 2.6) <A4165553-770E-3D27-B217-01FC1F852B87> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8d9c7000 -     0x7fff8d9c7fff  com.apple.Accelerate.vecLib (3.9 - vecLib 3.9) <F8D0CC77-98AC-3B58-9FE6-0C25421827B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8dad9000 -     0x7fff8dae0ff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8dae1000 -     0x7fff8db3cffb  com.apple.AE (665.5 - 665.6) <9B17E7B7-D493-346A-827E-6DF1474E4977> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8dd9c000 -     0x7fff8de67fff  libvDSP.dylib (423.32) <3BF732BE-DDE0-38EB-8C54-E4E3C64F77A7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8de68000 -     0x7fff8de72fff  libcommonCrypto.dylib (60049) <8C4F0CA0-389C-3EDC-B155-E62DD2187E1D> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8de7d000 -     0x7fff8e167fff  com.apple.CoreServices.CarbonCore (1077.17 - 1077.17) <3A2E92FD-DEE2-3D45-9619-11500801A61C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8e168000 -     0x7fff8e168fff  com.apple.ApplicationServices (48 - 48) <3E3F01A8-314D-378F-835E-9CC4F8820031> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8e169000 -     0x7fff8e16bfff  libCVMSPluginSupport.dylib (9.6.1) <FB37F4C4-1E84-3349-BB03-92CA0A5F6837> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff8e16c000 -     0x7fff8e1f5fff  com.apple.ColorSync (4.9.0 - 4.9.0) <B756B908-9AD1-3F5D-83F9-7A0B068387D2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8e2ff000 -     0x7fff8e308ffd  com.apple.CommonAuth (4.0 - 2.0) <BD720379-757B-305C-A7BE-E00E680F8218> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff8e387000 -     0x7fff8e44bff7  com.apple.backup.framework (1.5.4 - 1.5.4) <195DA868-47A5-37E6-8CF0-9BCF11846899> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff8e459000 -     0x7fff8e47dff7  libJPEG.dylib (1045) <6B777BB2-62A0-3231-A68B-7F0B7A9AAECB> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8e48e000 -     0x7fff8e4b7ff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
    0x7fff8e79d000 -     0x7fff8e82dff7  com.apple.Metadata (10.7.0 - 800.29) <6310AE28-EB99-3BB4-92F1-0C8BE6DEAD48> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8e82e000 -     0x7fff8e87fff7  com.apple.audio.CoreAudio (4.2.1 - 4.2.1) <BE13E840-FB45-3BC2-BCF5-031629754FD5> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8eb0a000 -     0x7fff8eb51ffb  libFontRegistry.dylib (127.0.1) <F267F500-6E4A-3BE3-97C1-08AAA649E02E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff8eb53000 -     0x7fff8eb58fff  libmacho.dylib (845) <1D2910DF-C036-3A82-A3FD-44FF73B5FF9B> /usr/lib/system/libmacho.dylib
    0x7fff8eb59000 -     0x7fff8ee2dfc7  com.apple.vImage (7.0 - 7.0) <D241DBFA-AC49-31E2-893D-EAAC31890C90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8ee2e000 -     0x7fff8ee6dfff  libGLU.dylib (9.6.1) <AE032555-3E2F-3DBF-A26D-EA4576061605> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff8ee6e000 -     0x7fff8ee89ff7  libPng.dylib (1045) <158BF022-D6C0-37FA-B28F-8B169995122A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8ef03000 -     0x7fff8f033ff7  com.apple.desktopservices (1.8.3 - 1.8.3) <225BEC20-F8E0-3F22-9560-890A1A5B9050> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff8f034000 -     0x7fff8f0a1fff  com.apple.SearchKit (1.4.0 - 1.4.0) <B9B8D510-A27E-36B0-93E9-17146D9E9045> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8f0bd000 -     0x7fff8f10ffff  libc++.1.dylib (120) <4F68DFC5-2077-39A8-A449-CAC5FDEE7BDE> /usr/lib/libc++.1.dylib
    0x7fff8f277000 -     0x7fff8f366fff  libFontParser.dylib (111.1.3) <692CA36E-8E74-313E-8C40-42F1EE1BCB61> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8f367000 -     0x7fff8f3d3fff  com.apple.framework.IOKit (2.0.1 - 907.100.14) <10932113-9F7E-38A0-A158-A019A555CAC3> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8f5ad000 -     0x7fff8f5fbfff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff8f697000 -     0x7fff8f6efff7  com.apple.Symbolication (1.4 - 129.0.2) <56F5E42C-4A23-3D0C-A830-616A03C16725> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff8f907000 -     0x7fff8f907fff  com.apple.Cocoa (6.8 - 20) <E90E99D7-A425-3301-A025-D9E0CD11918E> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff8f908000 -     0x7fff8f9caff5  com.apple.CoreText (367.20 - 367.20) <B80D086D-93A9-3C35-860E-9C3FDD027F3B> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8f9f8000 -     0x7fff8f9fffff  libcompiler_rt.dylib (35) <4CD916B2-1B17-362A-B403-EF24A1DAC141> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8fa00000 -     0x7fff8fa1bff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8fa1f000 -     0x7fff8fa66ff7  libcups.2.dylib (372.6) <CBD2F0CF-FA10-36E1-A1D5-1B946B45B3B3> /usr/lib/libcups.2.dylib
    0x7fff8faff000 -     0x7fff8fb2ffff  com.apple.IconServices (25 - 25.17) <4751127E-FBD5-3ED5-8510-08D4E4166EFE> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff8fbc9000 -     0x7fff8fbd4fff  libkxld.dylib (2422.115.14) <1317F07F-AD7C-397A-9935-26413D641F08> /usr/lib/system/libkxld.dylib
    0x7fff8fd1c000 -     0x7fff8fd1ffff  com.apple.TCC (1.0 - 1) <32A075D9-47FD-3E71-95BC-BFB0D583F41C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff8fdfe000 -     0x7fff8fe00ff3  libsystem_configuration.dylib (596.15) <4998CB6A-9D54-390A-9F57-5D1AC53C135C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8fe24000 -     0x7fff8feeeff7  com.apple.LaunchServices (572.32 - 572.32) <A4699DED-5101-3068-94F8-8D0B7A84BC79> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8feef000 -     0x7fff8ff08ff7  com.apple.Ubiquity (1.3 - 289) <C7F1B734-CE81-334D-BE41-8B20D95A1F9B> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff8ffcd000 -     0x7fff90031fff  com.apple.datadetectorscore (5.0 - 354.5) <0AE9749A-6BFC-3032-B802-210DF59AEDB0> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff9003b000 -     0x7fff9003bfff  com.apple.CoreServices (59 - 59) <7A697B5E-F179-30DF-93F2-8B503CEEEFD5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff9008c000 -     0x7fff90093ff8  liblaunch.dylib (842.92.1) <A40A0C7B-3216-39B4-8AE0-B5D3BAF1DA8A> /usr/lib/system/liblaunch.dylib
    0x7fff90094000 -     0x7fff900e2ff7  com.apple.opencl (2.3.59 - 2.3.59) <9F43F471-C3C3-352D-889D-EC418DC1F5B2> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff900e3000 -     0x7fff900edff7  com.apple.CrashReporterSupport (10.9 - 539) <B25A09EC-A021-32EC-86F8-05B4837E0EDE> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff900ee000 -     0x7fff901d5ff7  libxml2.2.dylib (26) <A1DADD11-89E5-3DE4-8802-07186225967F> /usr/lib/libxml2.2.dylib
    0x7fff901d6000 -     0x7fff90217fff  com.apple.PerformanceAnalysis (1.47 - 47) <5E045817-0C84-341A-9B33-74CF1324FA70> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff90231000 -     0x7fff90233ff7  libquarantine.dylib (71) <7A1A2BCB-C03D-3A25-BFA4-3E569B2D2C38> /usr/lib/system/libquarantine.dylib
    0x7fff9032f000 -     0x7fff90358fff  com.apple.DictionaryServices (1.2 - 208) <A539A058-BA57-35EE-AA08-D0B0E835127D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff904ae000 -     0x7fff904b0fff  libRadiance.dylib (1045) <5FC62534-2792-3A7C-8B65-EC51E65C808C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff90829000 -     0x7fff9082eff7  libunwind.dylib (35.3) <78DCC358-2FC1-302E-B395-0155B47CB547> /usr/lib/system/libunwind.dylib
    0x7fff9082f000 -     0x7fff90846ff7  com.apple.CFOpenDirectory (10.9 - 173.90.1) <7BC0194E-1B40-3FCA-ACD2-235CE5D65DFA> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff90952000 -     0x7fff9095afff  libsystem_dnssd.dylib (522.92.1) <17B03FFD-92C5-3282-9981-EBB28B456207> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff9095b000 -     0x7fff90968fff  com.apple.Sharing (132.2 - 132.2) <F983394A-226D-3244-B511-FA51FDB6ADDA> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff90969000 -     0x7fff90b21ffb  libicucore.A.dylib (511.35) <6F097DA7-147C-32A1-93D2-728A64CF0DC2> /usr/lib/libicucore.A.dylib
    0x7fff90b27000 -     0x7fff90cd4f27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
    0x7fff90cd5000 -     0x7fff90cfaff7  com.apple.ChunkingLibrary (2.0 - 155.1) <B845DC7A-D1EA-31E2-967C-D1FE0C628036> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff90e98000 -     0x7fff90ec7fff  com.apple.DebugSymbols (106 - 106) <E1BDED08-523A-36F4-B2DA-9D5C712F0AC7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 330
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=154.3M resident=109.5M(71%) swapped_out_or_unallocated=44.8M(29%)
Writable regions: Total=33.8M written=256K(1%) resident=532K(2%) swapped_out=0K(0%) unallocated=33.3M(98%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             24.4M
MALLOC (admin)                       32K
STACK GUARD                        56.0M
Stack                              9304K
VM_ALLOCATE                          32K
__DATA                             19.3M
__IMAGE                             528K
__LINKEDIT                         66.2M
__TEXT                             88.1M
__UNICODE                           544K
shared memory                         4K
===========                      =======
TOTAL                             264.3M

Model: MacBookAir3,1, BootROM MBA31.0061.B07, 2 processors, Intel Core 2 Duo, 1.6 GHz, 4 GB, SMC 1.67f10
Graphics: NVIDIA GeForce 320M, NVIDIA GeForce 320M, PCI, 256 MB
Memory Module: BANK 0/DIMM0, 2 GB, DDR3, 1067 MHz, 0x80AD, 0x484D54333235533642465238412D47372020
Memory Module: BANK 1/DIMM0, 2 GB, DDR3, 1067 MHz, 0x80AD, 0x484D54333235533642465238412D47372020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xD1), Broadcom BCM43xx 1.0 (5.106.98.100.22)
Bluetooth: Version 4.2.7f4 15112, 3 services, 15 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD TS128C, 121.33 GB
USB Device: FaceTime Camera (Built-in)
USB Device: BRCM2070 Hub
USB Device: Bluetooth USB Host Controller
USB Device: Apple Internal Keyboard / Trackpad
Thunderbolt Bus:

**Comment by micahflee** [comment]
I think I have a lead. I finally found a Mac where I can reproduce this (or if not this exact problem, I can reproduce an immediate crash when running). After some troubleshooting, I believe there's a good chance that the problem is with installing Qt 4.8.6 and PyQt4 using homebrew -- the Qt binary that from homebrew on my computer crashes on some other computers, I think.

So I'm testing installing ripping out the homebrew build steps, and replacing it with Qt from http://download.qt.io/archive/qt/4.8/4.8.6/ and PyQt4 from http://sourceforge.net/projects/pyqtx/. Stay tuned.

**Comment by micahflee** [comment]
I think the homebrew thing isn't the cause at all.

However, I think I may have figured this out. If I install python from python.org before building the .app, it appears to not crash. I think the crash might be caused by relying on the built-in python 2.x that comes with my version of OSX, and trying to run that on older versions of OSX.

I'm trying to confirm.

**Comment by remagio** [comment]
Sorry to say it @micahflee but I think there are -multiple kind of issues- giving same -exception-. 
In my case on both 10.7.5 and a 10.10.3 I have both 2.7.* and 3.* installed from python.org but it fails anyway.

**Comment by micahflee** [comment]
Installing python on your computer doesn't fix it, but I'm pretty sure that installing python on *my* computer before I build the .app does. I haven't released a new binary built like this people to test, but I have managed to run it in virtual machines and on a few people's computers without crashing, where before it crashed.

I think today or tomorrow I'll make a new release for you to try out.

**Comment by remagio** [comment]
thx @micahflee, like I wrote early on this issues I was unable too to compile and re-deploy it. The build script for OSX fails at the end before creating the App: It says it lacks your signing key for the app.

**Comment by micahflee** [comment]
@remagio actually, I fixed that issue as well in https://github.com/micahflee/onionshare/commit/99fd05fa2acc07e5d3aadf1a542cc641e4c6a8c2

Run `git pull origin master` and try running the build script again.

**Comment by remagio** [comment]
Ok, I did it: passing the --sign the build created the app but not the pkg.
Any other issue to add it instead this one here?
```
Developer ID Application: Micah Lee: no identity found
productbuild: Adding component at /Users/remagio/temp/onionshare/dist/OnionShare.app
productbuild: error: Cannot write product to "OnionShare.pkg". (Could not find appropriate signing identity for “Developer ID Installer: Micah Lee”.)
```

**Comment by micahflee** [comment]
Oh, well you can't sign binaries unless you have my signing key :). There's no need to build a .pkg unless you're planning on releasing it yourself, and if you are it would make more sense to fork the project and replace my signing keys with your own. You can just build the .app and (by running `build_os.sh` without the `--sign`) to test it.

The build script it really simple, btw: https://github.com/micahflee/onionshare/blob/master/install/build_osx.sh

If you do want to make a .pkg (but without signing the code), run `build_osx.sh` and then when it's done run `productbuild --component OnionShare.app /Applications dist/OnionShare.pkg`.

**Comment by remagio** [comment]
Thx @micahflee, nice of you leaving it in the source plus this suggestions. Some Orgs require their own verified build, so it makes thing simpler. Probably it could be good to update the _--sign section_ inside the _BUILD.md_ file. Probably it takes less time than a fork, pull & push anyway
